<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EchoPredict - AI and Community Markets</title>
  <meta name="description" content="Mobile-first prediction dashboards across crypto, sports, macro, tech and more."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="brand">EchoPredict</div>
    <nav class="tabs" aria-label="Primary">
      <a href="#crypto">Crypto</a>
      <a href="#sports">Sports</a>
      <a href="#macro">Macro</a>
      <a href="#tech">Tech</a>
      <a href="#energy">Energy</a>
      <a href="#pop">Pop Culture</a>
    </nav>
    <div class="actions">
      <a class="btn ghost" href="#login">Log in</a>
      <a class="btn solid" href="#signup">Get Started</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Forecast the future with confidence</h1>
      <p class="sub">Clean, mobile-first dashboards and creator signals across the events people care about.</p>
      <div class="cta-row">
        <a class="btn solid lg" href="#signup">Create free account</a>
        <a class="btn ghost lg" href="#pricing">See pricing</a>
      </div>
      <ul class="checks">
        <li>Mobile-first</li>
        <li>Creator payouts</li>
        <li>Affiliate program</li>
      </ul>
    </section>

    <section id="markets" class="rail">
      <h2>Trending markets</h2>
      <div class="market-grid">
        <article class="card">
          <div class="card-h">BTC close above $70k Friday?</div>
          <div class="meta">Settle: Fri - Liquidity: High</div>
          <div class="prob"><strong>YES 63%</strong> - NO 37%</div>
        </article>
        <article class="card">
          <div class="card-h">Warriors win by 4+ vs Lakers?</div>
          <div class="meta">Settle: Tonight - Liquidity: Med</div>
          <div class="prob"><strong>YES 41%</strong> - NO 59%</div>
        </article>
        <article class="card">
          <div class="card-h">US CPI < 3.2% next print?</div>
          <div class="meta">Settle: 21d - Liquidity: High</div>
          <div class="prob"><strong>YES 52%</strong> - NO 48%</div>
        </article>
        <article class="card">
          <div class="card-h">ETH flips SOL this month?</div>
          <div class="meta">Settle: 30d - Liquidity: New</div>
          <div class="prob"><strong>YES 28%</strong> - NO 72%</div>
        </article>
      </div>
    </section>

    <section id="pricing" class="pricing">
      <h2>Simple pricing</h2>
      <div class="tiers">
        <div class="tier">
          <h3>Basic</h3>
          <div class="price">$19<span>/mo</span></div>
          <ul>
            <li>AI summaries (daily)</li>
            <li>10 market alerts</li>
            <li>1 social share pack</li>
          </ul>
          <a class="btn solid block" href="#">Choose Basic</a>
        </div>
        <div class="tier highlight">
          <h3>Pro</h3>
          <div class="price">$49<span>/mo</span></div>
          <ul>
            <li>All Basic features</li>
            <li>Realtime streams</li>
            <li>Unlimited alerts</li>
            <li>Backtests and exports</li>
          </ul>
          <a class="btn solid block" href="#">Choose Pro</a>
        </div>
        <div class="tier">
          <h3>Creator</h3>
          <div class="price">$99<span>/mo</span></div>
          <ul>
            <li>Creator dashboard</li>
            <li>Affiliate links</li>
            <li>80/20 revenue share</li>
          </ul>
          <a class="btn solid block" href="#">Join as Creator</a>
        </div>
      </div>
      <p class="fine">When ready, replace the # links with your live Stripe Checkout URLs.</p>
    </section>

    <section id="faq" class="faq">
      <h2>Frequently asked</h2>
      <details>
        <summary>Is this connected to live data?</summary>
        <p>This static demo renders example markets so you can deploy instantly. The dynamic version is in the full Next.js kit.</p>
      </details>
      <details>
        <summary>Can I log in with Google or Apple?</summary>
        <p>Yes in the full app. The static demo focuses on zero-build deployment.</p>
      </details>
    </section>
  </main>

  <footer class="site-footer">
    <div>Copyright 2025 EchoPredict</div>
    <div class="links"><a href="#">Privacy</a><a href="#">Terms</a></div>
  </footer>
</body>
</html>
