
:root{
  --text:#0a1022;
  --muted:#4b5563;
  --brand:#4f8cff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:#f7f8fc;color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
/* Top nav */
.nav{position:sticky;top:0;z-index:50;display:flex;gap:16px;align-items:center;justify-content:space-between;padding:12px 16px;background:white;border-bottom:1px solid #eef1f7}
.brand{font-weight:800;letter-spacing:.2px}
.tabs{display:flex;gap:12px;overflow:auto;white-space:nowrap}
.tabs a{padding:8px 10px;border-radius:8px;color:#374151}
.tabs a:hover{background:#f1f5ff;color:#111827}
.actions{display:flex;gap:8px}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:10px;padding:9px 14px;font-weight:600;border:1px solid transparent;transition:all .15s}
.btn.ghost{border-color:#d9e0f0;color:#111827;background:white}
.btn.ghost:hover{background:#eef3ff}
.btn.solid{background:var(--brand);color:white}
.btn.solid:hover{filter:brightness(0.96)}
.btn.lg{padding:12px 18px}
.btn.block{width:100%}
/* Hero */
.hero{padding:28px 16px 8px;max-width:1100px;margin:0 auto}
.hero h1{font-size:38px;line-height:1.1;margin:6px 0 10px;letter-spacing:-0.02em}
.hero .sub{max-width:720px;color:var(--muted);margin:0 0 14px}
.cta-row{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 6px}
.checks{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 0;padding:0;color:#6b7280}
.checks li{list-style:none;padding:6px 10px;background:#f1f5ff;border:1px solid #e5ecff;border-radius:999px}
/* Market cards */
.rail{padding:8px 16px 20px;max-width:1100px;margin:0 auto}
.rail h2{font-size:20px;margin:6px 0 10px}
.market-grid{display:grid;gap:12px;grid-template-columns:1fr}
.card{background:white;border:1px solid #e9eef8;border-radius:14px;padding:14px}
.card-h{font-weight:700;margin:2px 0 4px}
.meta{font-size:12px;color:#6b7280;margin-bottom:6px}
.prob{font-size:14px}
/* Pricing */
.pricing{padding:20px 16px 32px;background:#fafbff;border-top:1px solid #f0f3fb}
.tiers{display:grid;gap:14px;grid-template-columns:1fr}
.tier{background:white;border:1px solid #e9eef8;border-radius:16px;padding:16px}
.tier h3{margin:0 0 6px}
.price{font-size:28px;font-weight:800;margin:0 0 10px}
.price span{font-size:14px;color:#6b7280;font-weight:600}
.tier ul{padding-left:18px;margin:0 0 14px;color:#374151}
.tier.highlight{border:2px solid var(--brand);box-shadow:0 10px 24px rgba(79,140,255,.12)}
/* FAQ */
.faq{padding:24px 16px;max-width:900px;margin:0 auto}
details{border:1px solid #e9eef8;border-radius:12px;padding:12px;background:white;margin:8px 0}
summary{font-weight:600;cursor:pointer}
/* Footer */
.site-footer{display:flex;gap:12px;justify-content:space-between;align-items:center;padding:18px 16px;border-top:1px solid #eef1f7;background:white}
.site-footer .links{display:flex;gap:12px}
/* Responsive */
@media(min-width:720px){
  .market-grid{grid-template-columns:repeat(2,1fr)}
  .tiers{grid-template-columns:repeat(3,1fr)}
}
